is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WEb.ShopOnline
build_property.RootNamespace = WEb.ShopOnline
build_property.ProjectDir = C:\Users\Kmehdaoui\source\repos\shopOnlineSolution\WEb.ShopOnline\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Kmehdaoui\source\repos\shopOnlineSolution\WEb.ShopOnline
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Kmehdaoui/source/repos/shopOnlineSolution/WEb.ShopOnline/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kmehdaoui/source/repos/shopOnlineSolution/WEb.ShopOnline/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kmehdaoui/source/repos/shopOnlineSolution/WEb.ShopOnline/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kmehdaoui/source/repos/shopOnlineSolution/WEb.ShopOnline/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kmehdaoui/source/repos/shopOnlineSolution/WEb.ShopOnline/Pages/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kmehdaoui/source/repos/shopOnlineSolution/WEb.ShopOnline/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kmehdaoui/source/repos/shopOnlineSolution/WEb.ShopOnline/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kmehdaoui/source/repos/shopOnlineSolution/WEb.ShopOnline/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6tf8nt9ib7

[C:/Users/Kmehdaoui/source/repos/shopOnlineSolution/WEb.ShopOnline/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-x5a1sqqxpt
